; main.6502.asm
paletteData                      = $E000
_loadPalletsLoop                 = $C048
Forever                          = $C0B6
VBlankWait                       = $C0BE
testSpriteData                   = $E420
_afterUp                         = $C0FE
_afterLeft                       = $C11A
_clearMem                        = $C017
background                       = $E020
_input2Loop                      = $C0E6
attribute                        = $E3E0
_loadBackgroundLoop              = $C06E
RESET                            = $C000
_gameLoop                        = $C0B1
_input1Loop                      = $C0DA
NMI                              = $C0C4
_loadAttributeLoop               = $C08F
_loadFirstMetaSpriteLoop         = $C09C
_afterDown                       = $C10C
_afterRight                      = $C128
