; main.6502.asm
paletteData                      = $E000
_loadPalletsLoop                 = $C04E
Forever                          = $C0A4
VBlankWait                       = $C000
testSpriteData                   = $E0C8
_afterUp                         = $C0E1
_afterLeft                       = $C0FD
_clearMem                        = $C01D
background                       = $E020
_input2Loop                      = $C0C9
attribute                        = $E0A0
_loadBackgroundLoop              = $C068
RESET                            = $C006
_input1Loop                      = $C0BD
NMI                              = $C0A7
_loadAttributeLoop               = $C082
_loadFirstMetaSpriteLoop         = $C08F
_afterDown                       = $C0EF
_afterRight                      = $C10B
