; C:\Users\willi\Documents\NES_Homebrew\Project_Gramfeld\Source\main.6502.asm
_gameStateTitle                  = $C0EB
paletteData                      = $E000
_gameStatePlaying                = $C0CB
_loadPalletsLoop                 = $C048
Forever                          = $C0F7
VBlankWait                       = $C0FF
testSpriteData                   = $E410
_afterUp                         = $C13F
_afterLeft                       = $C15B
_clearMem                        = $C017
background                       = $E010
_input2Loop                      = $C127
_gameStateGameOver               = $C0F4
attribute                        = $E3D0
_loadBackgroundLoop              = $C06E
RESET                            = $C000
_gameLoop                        = $C0B1
_input1Loop                      = $C11B
NMI                              = $C105
_loadAttributeLoop               = $C08F
AfterTick                        = $C0E8
_loadFirstMetaSpriteLoop         = $C09C
_afterDown                       = $C14D
_afterRight                      = $C169
