; main.6502.asm
_gameStateTitle                  = $C0D7
paletteData                      = $E000
_gameStatePlaying                = $C0CB
_loadPalletsLoop                 = $C048
Forever                          = $C0E3
VBlankWait                       = $C0EB
testSpriteData                   = $E420
_afterUp                         = $C12B
_afterLeft                       = $C147
_clearMem                        = $C017
background                       = $E020
_input2Loop                      = $C113
_gameStateGameOver               = $C0E0
attribute                        = $E3E0
_loadBackgroundLoop              = $C06E
RESET                            = $C000
_gameLoop                        = $C0B1
_input1Loop                      = $C107
NMI                              = $C0F1
_loadAttributeLoop               = $C08F
_loadFirstMetaSpriteLoop         = $C09C
_afterDown                       = $C139
_afterRight                      = $C155
