; main.asm
PlayerOneInput                   = $C006
paletteData                      = $E000
_loadPalletsLoop                 = $C056
Forever                          = $C0AC
PlayerTwoInput                   = $C00A
VBlankWait                       = $C000
testSpriteData                   = $E0C8
_afterUp                         = $C0EB
_afterLeft                       = $C103
_clearMem                        = $C025
background                       = $E020
_input2Loop                      = $C0D2
attribute                        = $E0A0
_loadBackgroundLoop              = $C070
RESET                            = $C00E
_input1Loop                      = $C0C5
NMI                              = $C0AF
_loadAttributeLoop               = $C08A
_loadFirstMetaSpriteLoop         = $C097
_afterDown                       = $C0F7
_afterRight                      = $C10F
