; main.asm
afterRight                       = $C105
afterLeft                        = $C0F9
paletteData                      = $E000
afterUp                          = $C0E1
Forever                          = $C0A2
clearMem                         = $C01B
vBlankWait1                      = $C014
testSpriteData                   = $E0C8
background                       = $E020
loadPalletsLoop                  = $C04C
input2Loop                       = $C0C8
loadAttributeLoop                = $C080
attribute                        = $E0A0
loadBackgroundLoop               = $C066
vblankwait2                      = $C038
RESET                            = $C000
afterDown                        = $C0ED
NMI                              = $C0A5
loadFirstMetaSpriteLoop          = $C08D
input1Loop                       = $C0BB
